<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <section>
        
        <div class="d-flex align-items-center" id="letter">
          <h1>For Dora 🐷 </h1>
          <p class="ml-auto mb-1 text-right">文長 深呼吸 ~ ：P</p>
        </div>
          <article>
            <h4>
              PM 不能只是傳聲筒
            </h4>
            <p>PM 要做得事情真的很多，其中一項就是業主與 RD 之間的傳聲筒</p>
            <p>
              ( o ) 業主提需求，PM 能判斷這個需求與時程是否可行，
              如果可行直接傳達給 RD，
              如果不可行，能提出其他方案給業主參考，或是與主管討論。
            </p>
            <p>( x ) 無條件接受業主的需求，原封不通的傳給RD</p>
          </article>

          <article>
            <h4>
              PM 需要清楚的知道系統專案的 api 、 設計與功能～並持續追蹤進度
            </h4>
            <p>
              ( o ) 跟後端提需求，後端會開 Restful Api 讓前端串接，並確定 api
              的功能是否正常， 然後將 api 的 key 值對應到設計頁面上的欄位，前端
              RD 進行開發
            </p>
            <p>( x ) 跟後端提需求，後端會開 Restful Api 讓前端串接，不理 api</p>
          </article>
          <article>
            <h4>我之後有問博仁跟阿宏關於 ann ~</h4>
            <p>阿宏說: 哦！妳說廢安喔 ，廢安蠻廢的 (XD 很會打嘴砲</p>
            <p>博仁說: ann 他也不懂，好像沒合作過 (可能是不想評論吧</p>
          </article>
          <article>
            <h4>
              關於你今天提的 ann
              跟你說叫我不要私密你～要在群組講，這樣她才能追蹤進度
            </h4>
            <ul>
              <li>
                <h4>1st. 叫我不要私密你討論專案?</h4>
                <p>
                  RD 會問問題只想解決問題，通常都只會找一個有默契的 PM
                  跟後端能解決問題就好了，真的沒必要在群組講，而且有時候有些群組還會有主管，難道我還要再有主管的群裡問問題嗎？？
                  而且我還怕你們同時看到問題，不知道誰要解決，反而會造成困擾
                </p>
              </li>
              <li>
                <h4>2st. 不能追蹤進度，why?</h4>
                <p>
                  正確的流程應該是 PM 一開始會和 RD 討論專案進度與流程，跟 Lora
                  一樣 預計每個禮拜五出一個版本，這個版本大概有哪些東西
                  登入頁、首頁、設定頁面的切版~ 登入頁的 api
                </p>
              </li>
            </ul>
          </article>
          <article>
            <h4>
              結語
            </h4>
            <p>
              總之～既然 ann 都這麼跟你說了，我還是會在群裡問問題，不為難你。
            </p>
          </article>
          <article>
            <h4>Tag 心情小語</h4>
            <p>~ 和你在臭坑裡講話才不會聞到臭味呢 ~</p>
            <p>
              ~ 在臭坑裡生存，唯一的幸福應該是豆腐特別好吃吧 XD ~ (ps. 臭豆腐) ~
            </p>
            <p>
              ~ 如果你有看到這封信，這些問題我都有跟博仁跟 sid
              討論過了，博仁說會再處理 ~
            </p>
            <p>
              ~ 最近感覺沒有 William 你鬥志喪失 QQ，沒想到威廉對你來說這麼重要 ~
            </p>
            <p>
              ~ 那就從現在開始倒數威廉回來的日子吧 !
              在他回來前，把事情處理得完完美美的，讓他刮木箱看你(刮目相看) （喂~
            </p>
            <p>
              ~ 話說之前很想問你，是真的希望找你去全家嗎 ?
              你之前說去全家怕會被威廉問，所以我以為你是開玩笑的 XD 就沒找你了~
            </p>
            <p>
              ~ PM 快一年了，有沒有開始習慣 PM 的日子了呢 ! 其實每份工作都有辛苦的一面，希望你能夠掌握其中要領，之後你就是 PM 大神了 XDD ~
            </p>
            <p>
              ~ 話說我凍結功能做出來之後，在遇到協理，他就無視我了 哈哈哈
              (好現實Ｒr ) ~
            </p>
            <p>
              ~ 如果你還是覺得做 PM 0 成就感，前端還是歡迎你囉～
            </p>
            <p>
                ~ 祝2019年微程式員工旅遊平安，在寒沐酒店大吃大喝吧 XD
              </p>
          </article>
          <article class="text-right mt-3 mb-3">
            <div class="d-flex align-items-center">
            
                <div>- 在微程式屎坑的日子</div>
                <div class="d-flex flex-column align-items-center mr-3 ml-auto">
                    <font size='2'>柏錩</font>
                    <font size="1">20191025</font>
                </div>
            </div>
          </article>
        </section>
        <div class="container row">
          <h4>好文推薦~ 書名「定位」</h4>
        </div>

<!-- Slider main container -->
<div class="swiper-container" id="book">
        <!-- Additional required wrapper -->
        <ul class="swiper-wrapper my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          <!-- Slides -->
          <li id="1" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535204.jpg" itemprop="contentUrl" data-size="960x1334">
              <img src="./img/535204.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
          </li>
          <li id="2" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535198.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535198.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
          <li id="3" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535199.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535199.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
          <li id="4" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535200.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535200.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
          <li id="5" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535201.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535201.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
          <li id="6" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535202.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535202.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
          <li id="7" class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a title="click to zoom-in" href="./img/535203.jpg" itemprop="contentUrl" data-size="960x1760">
                <img src="./img/535203.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
          </li>
        </ul>
      
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div title="Prev" class="swiper-button-prev"></div>
        <div title="Next" class="swiper-button-next"></div>
      </div>
      
      <!-- Root element of PhotoSwipe. Must have class pswp. -->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      
        <!-- Background of PhotoSwipe. 
            It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
      
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
      
          <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
          <!-- don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
      
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">
      
            <div class="pswp__top-bar">
      
              <!--  Controls are self-explanatory. Order can be changed. -->
      
              <div class="pswp__counter"></div>
      
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      
              <button class="pswp__button pswp__button--share" title="Share"></button>
      
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader--active when preloader is running -->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
      
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
      
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
      
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="container row justify-content-center">
      <h4 class="my-5">一起變好，擁抱美好的未來 😀</h4>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
